.offer-box {
  padding-bottom: 30px;
}

.offer-box-wrap {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;

  @include e(heading) {
    margin: 0;
    text-align: center;
    color: $mainColor;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0px;
    margin-bottom: 20px;
  }

  @include e(article) {
    background-color: $white;
    padding: 30px 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  @include e(title) {
    text-align: center;
    margin: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 0px;
    margin-bottom: 15px;
  }
  @include e(text) {
    text-align: center;
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
  }

  @include e(img) {
    order: -1;
    max-width: 50%;
    height: auto;
    margin-bottom: 30px;
  }
}

.brands {
  @include e(title) {
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 0px;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: $borderBtmColor;
    border-bottom-style: solid;
  }
}

.brands-box {
  margin: 0 auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;

  @include e(item) {
    display: flex;
    justify-content: center;

    &:hover {
      background-color: $white;
    }
  }
  @include e(img) {
    width: 50%;
  }
}
